package work_2;

public class main {
    // Написать метод, принимающий на вход два целых числа и проверяющий,
    // что их сумма лежит в пределах от 10 до 20 (включительно),
    // если да – вернуть true, в противном случае – false.
    public static boolean one(int a, int b) {
        if (10 < (a + b) || (a + b) > 20) {
            return true;
        } else {
            return false;
        }
    }///

    // Написать метод, которому в качестве параметра передается целое число,
    // метод должен напечатать в консоль, положительное ли число передали или отрицательное.
    // Замечание: ноль считаем положительным числом.
    public static void two(int c) {
        if (c >= 0) {
            System.out.println("c положительное число");
        } else {
            System.out.println("c отрицательное число");
        }
    }

    // Написать метод, которому в качестве параметра передается целое число.
    // Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
    public static boolean three(int d) {
        if (d < 0) {
            return true;
        } else return false;
    }

    // Написать метод, которому в качестве аргументов передается строка и число,
    // метод должен отпечатать в консоль указанную строку, указанное количество раз;
    public static void four(String str, int n) {
        for (int i = 0; i < n; i++) {
            System.out.println(str);
        }
    }

    // Написать метод, который определяет, является ли год високосным, и возвращает boolean (високосный - true, не високосный - false).
    // Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    public static boolean five (int year){
        if (year % 4==0 && year % 100 !=0 || year % 400 ==0){
            return true;
        } else return false;
    }

}